
@font-face
  font-family: "SamsungOne"
  font-style: normal
  font-weight: 400
  src: url("fonts/samsungonecyrillic-400.eot?") format("eot"), url("fonts/samsungonecyrillic-400.woff2") format("woff2"), url("fonts/samsungonecyrillic-400.woff") format("woff"), url("fonts/samsungonecyrillic-400.ttf") format("truetype")


@font-face
  font-family: "SamsungOne"
  font-style: normal
  font-weight: 500
  src: url("fonts/samsungonecyrillic-500.eot?") format("eot"), url("fonts/samsungonecyrillic-500.woff") format("woff"), url("fonts/samsungonecyrillic-500.ttf") format("truetype")


@font-face
  font-family: "SamsungOne"
  font-style: normal
  font-weight: bold
  src: url("fonts/samsungonecyrillic-700.eot?") format("eot"), url("fonts/samsungonecyrillic-700.woff2") format("woff2"), url("fonts/samsungonecyrillic-700.woff") format("woff"), url("fonts/samsungonecyrillic-700.ttf") format("truetype")


@font-face
  font-family: "SamsungOne"
  font-style: normal
  font-weight: 800
  src: url("fonts/samsungonecyrillic-800.eot?") format("eot"), url("fonts/samsungonecyrillic-800.woff") format("woff"), url("fonts/samsungonecyrillic-800.ttf") format("truetype")

