// Normally mainpage styles

.blind
  position: absolute
  width: 0
  height: 0
  font-size: 0
  line-height: 0
  overflow: hidden
  /*visibility:hidden;*/

.mgt0
  margin-top: 0 !important

.samsung-brand-wrap
  min-width: 320px
  .m-show
    display: none
 
.section
  &_black
    background-color: #000
  &_gray
    background-color: #f5f5f5

.inner
  width: 1200px
  padding: 0 15px
  margin: 0 auto

.samsung-brand-wrap h2
  font-weight: bold
  font-size: 40px
  text-align: center

.sam-categories
  padding: 80px 135px
  .category-list
    text-align: center
    li
      display: inline-block
      margin-top: 47px
      text-align: center
      a
        position: relative
        display: inline-block
        width: 206px
        padding: 100px 10px 0 10px
        font-weight: 800
        font-size: 12px
        box-sizing: border-box
      img
        position: absolute
        left: 50%
        right: 0
        bottom: 32px
        display: block
        margin-left: -53px

.best-sellers
  &.is-white
    background-color: #FFF 
.best-sellers h2
  padding-bottom: 30px
  font-weight: bold

.samsung-brand-wrap .shop-btn
  display: inline-block
  width: 135px
  height: 44px
  line-height: 44px
  font-weight: 800
  font-size: 14px
  color: #fff
  text-align: center
  border-radius: 50px
  background: #0077c8
  transition: background 0.2s
  &:hover
    background: darken(#0077c8, 15%)


.sam-categories.store-info
  padding-bottom: 0

.store-info
  p
    padding: 10px 0 45px
    text-align: center
    font-size: 18px
    line-height: 24px
  .store-list
    overflow: hidden
    &:after
      content: ''
      display: block
      clear: both
    li
      float: left
      width: 25%
      text-align: center
      img
        width: 100px
        height: auto
      strong
        display: block
        padding-top: 16px
        font-weight: 800
        font-size: 16px
