/*category*/

.samsung-brand-wrap .page-tit
  padding: 67px 0 53px
  text-align: center
  h2
    font-size: 50px
  p
    margin-top: 30px
    font-weight: 400
    font-size: 18px
    line-height: 24px

.cate-cont
  padding: 80px 0
  &.feature
    padding-top: 0
  .shop-cont + .shop-cont
    margin-top: 65px
  .shop-cont-list
    margin: 34px auto 0
    max-width: 1050px
    text-align: center
    font-size: 0
    li
      display: inline-block
      text-align: center
      width: 25%
      .img-wrap
        display: block
        img
      strong
        display: block
        margin: 28px 0 17px
        font-weight: 800
        font-size: 14px
  .link-wrap 
    display: block
    
  .capacity .shop-cont-list
    li + li
      margin-left: 80px
    &.type2 li + li
      margin-left: 50px
    li
      img
        width: auto
      .size02 img
        height: 77px
      .size03 img
        height: 68px
      .size04 img
        height: 60px
      .size05 img
        height: 46px
  .shop-cont-list .shop-btn
    display: block
    margin: 0 auto 11px
  .more-link
    display: inline-block
    padding-right: 20px
    line-height: 34px
    font-weight: 800
    font-size: 14px
    background: url(../img/bg_link.png) no-repeat right center

.sam-sec.type2
  padding-top: 80px
  padding-bottom: 50px

.buy-together
  .bnr-area
    position: relative
    padding: 105px 40px 0 838px
    height: 349px
    color: #fff
    border: 1px solid #e6e7e8
    border-bottom: 0
    box-sizing: border-box
    background: #00b6e0
    p
      margin-top: 12px
      font-weight: 400
      font-size: 16px
    .pro-bnr
      position: absolute
      top: 0
      left: 0
  .module-list li
    height: 307px
  .module-cont .module-list li .item-tit
    bottom: 14px

.cate-cont
  font-size: 0

.feature-detail
  position: relative
  height: 400px
  padding-top: 105px
  +clr
  &__cell
    display: inline-block
    vertical-align: top
    width: 50%
    padding: 0 30px 
    // overflow: hidden
    
    &_right
      float: right
      
  h4
    font-size: 27px
    font-weight: 700
  p
    margin: 12px 0 24px
    font-size: 16px
    line-height: 22px
    font-weight: 400
  .img-sec
    margin-top: -40px
    padding: 0 20px
    img
      max-height: 330px
      width: auto

.samsung-brand-wrap .feature-detail .shop-btn
  width: auto
  height: 56px
  padding: 0 30px
  line-height: 56px

.cate-cont .btn-wrap
  margin-top: 50px
  text-align: center

.samsung-brand-wrap .btn-detail
  display: inline-block
  height: 52px
  padding: 0 28px
  line-height: 52px
  border: 2px solid #000
  border-radius: 50px
  text-align: center
  font-weight: 800
  font-size: 14px
  transition: background 0.2s, color 0.2s
  &:hover
    color: #fff
    background: #000