@media (max-width: 481px)
  .samsung-brand-wrap
    border-top: 2px solid #1428a0
  .sam-header .sam-logo
    a
      padding: 22px 15px 24px
    img
      width: 112px
  .sam-mobile-gnb
    width: 90px
    padding: 25px 0 23px
    font-size: 14px
    span
      padding-right: 15px
      background-size: 10px auto
  .sam-header .sam-nav
    > ul > li
      a
        padding-left: 21px
      > a
        height: 59px
        line-height: 59px
        font-size: 14px
        background-size: 9px 9px
    .sam-depth02 .menu-list > li
      > a
        padding-top: 18px
        padding-bottom: 18px
        font-size: 14px
      &:first-child > a
        padding-top: 11px
  .samsung-brand-wrap h2, .sam-sec h3
    font-size: 30px
  .sam-kv
    .kv-wrap .kv-cont .kv-tit
      font-size: 30px
      line-height: 35px
    .kv-cont
      &.no-price .kv-sub-txt
        padding: 6px 0 12px
        font-size: 14px
      .kv-price
        padding: 6px 0 12px
        font-size: 22px
        line-height: 35px
      .kv-btn
        padding: 0 25px
        border-width: 2px
        font-size: 14px
        line-height: 45px
    .kv-tab-btn a
      width: 7px !important
      height: 7px
      border: 1px solid #000
      + a
        margin-left: 7px
  .sam-categories
    padding: 35px 16px 50px
    .category-list li a
      height: 44px
      line-height: 44px
      font-size: 12px
  .sam-sec
    padding: 50px 15px
    &.best-sellers, &.type2
      padding: 50px 15px
    + .sam-sec
      padding-top: 50px
  .best-sellers h2
    padding-bottom: 14px
  .sam-sec
    .module-head h3
      padding-bottom: 14px
    .module-list li .img-wrap
      min-height: 236px
      img
        max-width: 120px
    &.best-sellers .module-list li .img-wrap
      min-height: 287px
    .module-list li
      .item-tit
        font-size: 12px
        line-height: 17px
        .item-price
          padding: 18px 0 17px
          font-size: 16px
      .before-price
        font-size: 12px
  .samsung-brand-wrap .shop-btn
    width: 130px
    height: 50px
    line-height: 50px
    font-size: 14px
  .sam-sec
    .btn-wrap
      padding-top: 25px
      border-width: 2px
    .sam-btn
      height: 45px
      line-height: 45px
      padding: 0 30px
      font-size: 14px
  .store-info .store-list
    padding-top: 21px
    li
      margin-top: 52px
      img
        width: 75px
      strong
        font-size: 11px
  

  /* category*/
  .cate-cont
    padding: 50px 15px
    .shop-cont + .shop-cont
      margin-top: 50px
    .shop-cont-list
      margin-top: 40px
  .buy-together
    .bnr-area
      padding: 41px 30px 36px
      p
        font-size: 12px
        line-height: 18px
    .module-list li .img-wrap
      min-height: 217px
  .cate-cont
    .shop-cont-list li a.link-wrap
      height: 44px
      line-height: 44px
    &.feature
      padding: 0 0 50px 0
    .feature-detail
      .txt
        padding: 24px 25px 50px !important
      h4
        font-size: 30px
      p
        font-size: 13px
        line-height: 25px
  .samsung-brand-wrap .feature-detail .shop-btn
    height: 50px
    padding: 0 30px
    line-height: 50px
  /* promos*/
  .sam-sec.promos
    padding-bottom: 50px
  .promos-sec
    padding-top: 46px
  .samsung-brand-wrap .promos-sec
    h2
      padding-bottom: 25px
      font-size: 37px
      line-height: 42px
    h3
      padding-bottom: 15px
      font-size: 30px
      line-height: 35px
  .promos-sec .promos-bnr li
    + li, a + a
      margin-top: 20px
