@media (max-width: 768px)
  .samsung-brand-wrap .m-hide, .site-header .m-hide, .site-footer .m-hide
    display: none
  .samsung-brand-wrap .m-show, .site-header .m-show, .site-footer .m-show
    display: block
  .site-header, .site-footer, .site-header img, .site-footer img
    width: 100%
  .samsung-brand-wrap
    width: 100%
    border-top: 3px solid #1428a0
  .sam-header-wrap
    min-width: 0
    border: none
    box-shadow: none
  .sam-header
    width: 100%
    padding: 0
    .sam-logo
      border-bottom: 1px solid #e6e7e8
      a
        display: inline-block
        padding: 30px 21px 32px
      img
        width: 150px
        height: auto
  .sam-mobile-gnb
    display: block
    position: absolute
    right: 0
    top: 0
    width: 121px
    padding: 35px 0 28px
    font-weight: 800
    font-size: 18px
    text-align: center
    span
      display: inline-block
      padding-right: 21px
      background: url(../img/bg_menu.png) no-repeat right center
      background-size: 14px auto
    &.on span
      background-image: url(../img/bg_menu_on.png)
  .sam-header .sam-nav
    z-index: 5
    position: absolute
    left: 0
    right: 0
    background: #fff
    > ul
      position: static
      display: none
      &.on
        display: block
      > li
        float: none
        border-bottom: 1px solid #e6e7e8
        a
          display: block
          padding: 0 0 0 29px
        > a
          height: 79px
          line-height: 79px
          font-weight: 800
          font-size: 18px
          background: url(../img/bg_sub.png) no-repeat 95% center
          background-size: 12px 12px
        &.no-depth > a
          background: none
        &.on > a
          color: #1428a0
          background-image: url(../img/bg_sub_on.png)
        &.no-depth.on > a
          background: none
        &.on > a:hover
          color: #1428a0
    .sam-depth02
      .sam-pro
        display: none
      width: 100% !important
      height: auto
      position: static
      padding: 0
      border: 0
      .menu-list > li
        float: none
        width: 100%
        padding: 0
        > a
          display: block
          padding-top: 25px
          padding-bottom: 25px
          font-weight: 300
          font-size: 18px
          box-sizing: border-box
          &:after
            display: none
        &:first-child > a
          padding-top: 15px
        > a.type2
          margin: 0
    > ul > li
      > a:hover
        color: #000
        &:after
          display: none
      &.on
        > a:after
          display: none
        .sam-depth02
          display: block
    .sam-depth03
      display: none
    > ul
      display: block
    display: block
    -ms-transform-origin: top
    -webkit-transform-origin: top
    transform-origin: top
    -ms-transform: scaleY(0)
    -webkit-transform: scaleY(0)
    transform: scaleY(0)
    &.on
      -ms-transform: scaleY(1)
      -webkit-transform: scaleY(1)
      transform: scaleY(1)
      -webkit-transition: transform 200ms ease
      transition: transform 200ms ease
    &.off
      -webkit-transition: transform 200ms ease
      transition: transform 200ms ease
  .sam-cont
    width: 100%
  .sam-kv
    .kv-wrap
      img
        width: 100%
      .kv-cont, &.right-type .kv-cont
        left: 7%
        right: 7%
        top: 8%
        text-align: center
      .kv-cont.m-bottom
        top: auto
        bottom: 8%
    .kv-cont
      .kv-tit
        line-height: 46px
      .kv-sub-txt
        display: none
      &.no-price .kv-sub-txt
        display: block
        padding: 12px 0 20px
        font-size: 18px
      .kv-price
        padding: 12px 0 20px
        margin: 0
        font-size: 30px
        line-height: 46px
      .kv-btn
        padding: 0 34px
        border-width: 3px
        font-size: 18px
        letter-spacing: 0.2em
        line-height: 60px
    .kv-tab-btn
      padding: 16px 0
      text-align: center
      background: #fff
      a
        display: inline-block
        float: none
        width: 9px !important
        height: 9px
        line-height: 1em
        border-radius: 50px
        border: 2px solid #000
        text-indent: -99999px
        + a
          margin-left: 10px
        &.active
          background: #000
          &:before
            display: none
  .kv-tab-btn a.active:after
    display: none
  .best-sellers h2
    padding-bottom: 19px
  .sam-kv.sam-slide
    width: 100%
    ul
      height: auto
  .sam-categories
    padding: 64px 21px 66px
    .category-list
      overflow: hidden
      margin-top: 53px
      border-top: 1px solid #e6e7e8
      li
        float: left
        width: 50%
        margin: 0
        a
          width: 100%
          height: 58px
          line-height: 58px
          padding: 0
          font-size: 16px
          text-align: center
          box-sizing: border-box
          border: 1px solid #e6e7e8
          border-top: 0
        &:nth-child(even) a
          border-left: 0
        img
          display: none
  .sam-sec
    padding: 62px 20px
    &.best-sellers, &.type2
      padding: 62px 20px
    + .sam-sec
      padding-top: 62px
    .slide-mod
      border: 0
      background: none
      .module-list
        width: 100%
        box-sizing: border-box
        li
          width: 50%
          background: #fff
    .module-list
      li
        &:nth-child(n+5)
          display: none
        width: 50% !important
        height: auto
        margin: 0
        border-bottom: 1px solid #e6e7e8
      border: 1px solid #e6e7e8
      border-bottom: 0
    .module-cont .module-list li, .slide-mod .module-list li
      width: 50% !important
      height: auto
      margin: 0
      border-bottom: 1px solid #e6e7e8
    .module-list li
      &:nth-child(even):after
        display: block
      .img-wrap
        padding: 10% 6% 61%
        min-height: 314px
        box-sizing: border-box
    &.best-sellers .module-list li .img-wrap
      min-height: 383px
    .module-list li
      .img-wrap img
        max-width: 161px
        width: 100%
      .item-tit
        bottom: 6%
        left: 6%
        right: 6%
        font-size: 16px
        line-height: 22px
    .slide-mod .slide-btn
      display: none
    .btn-wrap
      padding-top: 33px
      text-align: center
    .sam-btn
      display: inline-block
      height: 60px
      line-height: 60px
      padding: 0 39px
      border: 3px solid #000
      border-radius: 50px
      font-weight: 800
      font-size: 18px
    .module-cont
      border: 0
      .module-list li:nth-child(odd):after
        display: none
    .module-head
      height: auto
      padding: 0 !important
      text-align: center
      h3
        padding-bottom: 19px
    .module-cont .module-list li.bnr
      width: 100% !important
      img
        width: 100%
    .module-head
      .head-inner, &.right-cont .head-inner
        position: static
        width: 100%
    .module-list li
      .item-tit .item-price
        padding: 24px 0 22px
      &.bnr
        display: block !important
        width: 100%
    .module-cont.type2
      .module-list, .module-pro
        float: none
        width: 100%
        height: auto
        box-sizing: border-box
      .module-list li:first-child
        border-left: 0
  .samsung-brand-wrap .shop-btn
    width: 173px
    height: 66px
    line-height: 66px
    font-size: 18px
  .sam-sec .module-list li .before-price
    font-size: 16px
  .store-info .store-list
    padding-top: 28px
    li
      margin-top: 70px
      width: 50%
      strong
        font-size: 14px

  /* category*/
  .cate-cont
    padding: 66px 21px 70px
    .shop-cont-list
      li .img-wrap, .shop-btn
        display: none
  .shop-cont-list .more-link
    display: none
  .cate-cont
    .shop-cont-list
      overflow: hidden
      margin-top: 53px
      border-top: 1px solid #e6e7e8
      li
        float: left
        display: block
        width: 50%
        margin: 0
        + li
          margin: 0 !important
    .capacity .shop-cont-list li + li
      margin: 0 !important
    .shop-cont-list li
      a.link-wrap
        display: block
        width: 100%
        height: 58px
        line-height: 58px
        padding: 0
        font-size: 16px
        text-align: center
        box-sizing: border-box
        border: 1px solid #e6e7e8
        border-top: 0
      &:nth-child(even) a
        border-left: 0
      strong
        margin: 0
      img
        display: none
  .buy-together
    .bnr-area
      padding: 55px 40px 48px
      height: auto
      border: 0
      .pro-tit
        font-size: 21px
      p
        margin-top: 20px
        font-size: 17px
        line-height: 25px
    .module-list li .img-wrap
      min-height: 289px
      padding: 13% 6% 49%
    .module-cont .module-list li .item-tit
      bottom: 0
  .cate-cont
    &.feature
      padding: 0 0 66px 0
    .feature-detail
      height: auto
      .img-sec
        position: static
        img
          width: 100%
      .txt
        padding: 32px 33px 66px !important
        text-align: center
      p
        font-size: 18px
        line-height: 33px
  .samsung-brand-wrap .feature-detail .shop-btn
    height: 66px
    padding: 0 40px
    line-height: 66px
  .cate-cont.feature .btn-wrap
    margin: 0
  


  /* promos*/
  .sam-sec.promos
    padding-bottom: 66px
  .promos-sec
    padding-top: 65px
  .samsung-brand-wrap .promos-sec
    h2
      padding-bottom: 35px
    h3
      padding-bottom: 19px
  .promos-sec .promos-bnr
    li
      float: none
      + li, a + a
        margin-top: 26px
    img
      width: 100%
