/* promos */

.sam-sec.promos
  padding-top: 0
  padding-bottom: 80px

.promos-sec
  padding-top: 76px
  text-align: center

.samsung-brand-wrap .promos-sec
  h2
    padding-bottom: 37px
    font-size: 50px
    line-height: 50px
  h3
    padding-bottom: 16px

.promos-sec .promos-bnr
  overflow: hidden
  li
    float: left
    a
      display: block
