.sam-sec
  padding: 50px 0 50px
  background: #f5f5f5
  + .sam-sec
    padding-top: 0
  &.best-sellers
    padding-top: 68px
    padding-bottom: 100px
  .product-list
    font-size: 0
    background-color: #fff
    &:after
      content: ""
      display: block
      clear: both
    .product-item
      position: relative
      display: inline-block
      vertical-align: top
      width: 25%
      min-width: 175px
      height: 293px
      box-sizing: border-box
      border-left: 1px solid #e6e7e8
      transition: opacity 0.2s
      outline: none
      &:hover
        opacity: 0.75
      a
        display: block
      .img-wrap
        display: block
        padding: 50px 0 20px
        text-align: center
        img
          margin: 0 auto
      .item-tit
        display: block
        position: absolute
        left: 0
        right: 0
        bottom: 15px
        font-weight: 500
        font-size: 14px
        line-height: 21px
        text-align: center
  .slide-mod
    position: relative
    .product-list
      border: 1px solid #e6e7e8
      border-left: none
    .product-item
      height: 367px
      .item-tit
        bottom: 40px

.sam-sec
  h3
    font-size: 40px
    font-family: "SamsungOne", AppleGothic, sans-serif
    font-weight: 700
  .module-head
    position: relative
    height: 250px
    padding: 20px 615px 0 84px
    box-sizing: border-box
    .section-img
      position: absolute
      top: 0
      right: 0
    &.right-cont
      .section-img
        right: auto
        left: 0
      padding: 20px 30px 0 615px
    h3
      padding-bottom: 11px

    .mod-info
      font-weight: 400
      font-size: 16px
      line-height: 22px
    .mod-link
      overflow: hidden
      padding-top: 20px
      li
        float: left
        width: 50%
      &.two-type li
        width: 100%
      li a
        display: inline-block
        padding-right: 20px
        line-height: 34px
        font-weight: 800
        font-size: 14px
        background: url(../img/bg_link.png) no-repeat right center
  .module-cont .module-list li.bnr
    width: 50%
    img
      width: 100%
      height: 100%

.sam-sec
  .module-head
    .head-inner
      position: absolute
      left: 100px
      bottom: 20px
      width: 462px
    &.right-cont .head-inner
      left: auto
      right: 0
      width: 580px
  .product-list li
    .item-tit .item-price
      display: block
      padding: 9px 0 15px
      font-weight: 700
      font-size: 18px
    .before-price
      position: absolute
      bottom: 27px
      left: 0
      right: 0
      display: block
      font-weight: 500
      color: #8f8f8f
      font-size: 12px
      text-decoration: line-through
      text-align: center
  .module-cont.type2
    overflow: hidden
    .product-list
      float: right
      width: 50%
      li:first-child
        border-left: 1px solid #e6e7e8
