.videos
	font-size: 0
	margin: 0 auto 30px
	&__cell
		display: inline-block
		vertical-align: top
		width: 33.3% 
		padding: 0 20px 
	&__caption
		font-size: 15px
		color: #000

.video-item
	position: relative
	margin-bottom: 10px 
	width: 100%